#server
server.port=8081

#mongodb
spring.data.mongodb.uri=mongodb://ratneshc:Asd%401234@cluster0-shard-00-00.34ux5.mongodb.net:27017,cluster0-shard-00-01.34ux5.mongodb.net:27017,cluster0-shard-00-02.34ux5.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-klr2wi-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.port=27017
#spring.data.mongodb.database=test

ratnesh.dev.jwtSecret= ratnesh_Secret_KEY$
ratnesh.dev.jwtExpirationMs= 86400000

#logging
#logging.level.org.springframework.data=debug
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.=errors


